{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-us-west-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.twqiaebuxluhvleijapf;Password=9p-a6@rr7Z/vbTg;SSL Mode=Require;Trust Server Certificate=true;Keepalive=30;"
  },
  "TokenKey": "SIGAC_SuperSecretKey_Para_Desarrollo_2026_Universidad_Quevedo_JWT_Token_Key_Segura",
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "SIGAC",
    "SenderEmail": "11yeraidavid@gmail.com",
    "Username": "11yeraidavid@gmail.com",
    "Password": "uotohvrsgtcomsgd",
    "EnableSsl": true
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "11yeraidavid@gmail.com",
    "Pass": "uotohvrsgtcomsgd",
    "From": "11yeraidavid@gmail.com",
    "EnableSsl": "true"
  },
  "BulkUpload": {
    "MaxRows": "500",
    "AllowedEmailDomains": ""
  }
}